﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rechnungsbuch.Views.Internal">
    <BitmapImage x:Key="AppIcon" UriSource="/Buch.View;component/Resources/cube.ico" />
    <BitmapImage x:Key="BookImage" UriSource="/Buch.View;component/Resources/book.png" />
    <BitmapImage x:Key="ListImage" UriSource="/Buch.View;component/Resources/folder.png" />
    <BitmapImage x:Key="CancelAction" UriSource="/Buch.View;component/Resources/delete.png" />
    <BitmapImage x:Key="SaveAction" UriSource="/Buch.View;component/Resources/save.png" />
    <BitmapImage x:Key="TakeAction" UriSource="/Buch.View;component/Resources/take.png" />
    <BitmapImage x:Key="CloseAction" UriSource="/Buch.View;component/Resources/close.png" />
    <BitmapImage x:Key="CalImage" UriSource="/Buch.View;component/Resources/calendar.png" />
    <BitmapImage x:Key="Logo" UriSource="/Buch.View;component/Resources/ebg24.png" />
    <BitmapImage x:Key="EditAction" UriSource="/Buch.View;component/Resources/edit.png" />

    <local:ColoredKontoTypeConverter x:Key="KontoColorConverter" />
    <local:ColoredDmlTypeConverter x:Key="DmlColorConverter" />
    <BooleanToVisibilityConverter x:Key="VisibleConverter" />

    <ControlTemplate x:Key="StepMarker" TargetType="{x:Type Label}">
        <Grid Margin="0,-2,0,-2">
            <Ellipse StrokeThickness="1" 
                     Fill="{TemplateBinding Background}" 
                     Width="{TemplateBinding FontSize}" 
                     Height="{TemplateBinding FontSize}" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" />
            <TextBlock Text="{TemplateBinding Content}" 
                       FontSize="{TemplateBinding FontSize}" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="PaleTurquoise" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=(local:ImageButton.Image),
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type Button}}}"
                                Height="24" Margin="2" 
                            />
                        <TextBlock Grid.Column="1" Margin="2" TextWrapping="Wrap" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VirtualStringComboBox" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="130" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel MinWidth="250" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" Cursor="Hand" >
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>