﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RechnungseingangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="BuchLock">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="created" Type="datetime" Nullable="false" />
          <Property Name="owner" Type="nvarchar" MaxLength="120" Nullable="false" />
          <Property Name="station" Type="nvarchar" MaxLength="120" />
        </EntityType>
        <EntityType Name="Buchungsjahr">
          <Key>
            <PropertyRef Name="idbuchungsjahr" />
          </Key>
          <Property Name="idbuchungsjahr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="keymandant" Type="int" Nullable="false" />
          <Property Name="jahr" Type="int" Nullable="false" />
          <Property Name="start" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Kontenklasse">
          <Key>
            <PropertyRef Name="idklasse" />
          </Key>
          <Property Name="idklasse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="keymandant" Type="int" Nullable="false" />
          <Property Name="keytyp" Type="int" Nullable="false" />
          <Property Name="von" Type="int" Nullable="false" />
          <Property Name="bis" Type="int" Nullable="false" />
          <Property Name="standard" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Kontentyp">
          <Key>
            <PropertyRef Name="idtyp" />
          </Key>
          <Property Name="idtyp" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Mandant">
          <Key>
            <PropertyRef Name="idmandant" />
          </Key>
          <Property Name="idmandant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Permissions">
          <Key>
            <PropertyRef Name="keyuser" />
            <PropertyRef Name="keyrole" />
          </Key>
          <Property Name="keyuser" Type="int" Nullable="false" />
          <Property Name="keyrole" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="RebuchHistory">
          <Key>
            <PropertyRef Name="KeyRebuch" />
            <PropertyRef Name="Stempel" />
          </Key>
          <Property Name="KeyRebuch" Type="int" Nullable="false" />
          <Property Name="Stempel" Type="datetime" Nullable="false" />
          <Property Name="Benutzer" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Typ" Type="char" MaxLength="1" />
          <Property Name="BelegNr" Type="int" />
          <Property Name="Eingang" Type="datetime" />
          <Property Name="KeyRkz" Type="int" />
          <Property Name="KeyKonto" Type="int" />
          <Property Name="Nummer" Type="nvarchar" MaxLength="160" />
          <Property Name="Datum" Type="datetime" />
          <Property Name="Betrag" Type="money" Nullable="false" />
          <Property Name="Bemerkungen" Type="ntext" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="idrole" />
          </Key>
          <Property Name="idrole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="tblKonto">
          <Key>
            <PropertyRef Name="IDKonto" />
          </Key>
          <Property Name="IDKonto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ktKonto" Type="int" Nullable="false" />
          <Property Name="ktName" Type="nvarchar" MaxLength="160" Nullable="false" />
          <Property Name="ktVerwendung" Type="nvarchar" MaxLength="160" />
          <Property Name="updated" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="KeyMandant" Type="int" Nullable="false" />
          <Property Name="KeyTyp" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tblRebuch">
          <Key>
            <PropertyRef Name="IDRebuch" />
          </Key>
          <Property Name="IDRebuch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="reBelegNr" Type="int" />
          <Property Name="reEingang" Type="datetime" />
          <Property Name="reKeyRKZ" Type="int" Nullable="false" />
          <Property Name="reKeyKonto" Type="int" Nullable="false" />
          <Property Name="reNummer" Type="nvarchar" MaxLength="160" />
          <Property Name="reDatum" Type="datetime" />
          <Property Name="reBetrag" Type="money" Nullable="false" />
          <Property Name="reBemerkungen" Type="nvarchar" MaxLength="1024" />
          <Property Name="updated" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="KeyBuchungsjahr" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tblRKZ">
          <Key>
            <PropertyRef Name="IDRKZ" />
          </Key>
          <Property Name="IDRKZ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="rkzName" Type="nvarchar" MaxLength="160" Nullable="false" />
          <Property Name="noshow" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="iduser" />
          </Key>
          <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="100" />
          <Property Name="vorname" Type="nvarchar" MaxLength="100" />
          <Property Name="username" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <Association Name="fgbBuchungHistoryKonto">
          <End Role="tblKonto" Type="Self.tblKonto" Multiplicity="0..1" />
          <End Role="RebuchHistory" Type="Self.RebuchHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblKonto">
              <PropertyRef Name="IDKonto" />
            </Principal>
            <Dependent Role="RebuchHistory">
              <PropertyRef Name="KeyKonto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchBuchungsjahr">
          <End Role="Buchungsjahr" Type="Self.Buchungsjahr" Multiplicity="1" />
          <End Role="tblRebuch" Type="Self.tblRebuch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Buchungsjahr">
              <PropertyRef Name="idbuchungsjahr" />
            </Principal>
            <Dependent Role="tblRebuch">
              <PropertyRef Name="KeyBuchungsjahr" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchLockBuch">
          <End Role="tblRebuch" Type="Self.tblRebuch" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="BuchLock" Type="Self.BuchLock" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="tblRebuch">
              <PropertyRef Name="IDRebuch" />
            </Principal>
            <Dependent Role="BuchLock">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchungHistory">
          <End Role="tblRebuch" Type="Self.tblRebuch" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RebuchHistory" Type="Self.RebuchHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRebuch">
              <PropertyRef Name="IDRebuch" />
            </Principal>
            <Dependent Role="RebuchHistory">
              <PropertyRef Name="KeyRebuch" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchungHistoryRkz">
          <End Role="tblRKZ" Type="Self.tblRKZ" Multiplicity="0..1" />
          <End Role="RebuchHistory" Type="Self.RebuchHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRKZ">
              <PropertyRef Name="IDRKZ" />
            </Principal>
            <Dependent Role="RebuchHistory">
              <PropertyRef Name="KeyRkz" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchungsjahrMandant">
          <End Role="Mandant" Type="Self.Mandant" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Buchungsjahr" Type="Self.Buchungsjahr" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mandant">
              <PropertyRef Name="idmandant" />
            </Principal>
            <Dependent Role="Buchungsjahr">
              <PropertyRef Name="keymandant" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontenklasseMandant">
          <End Role="Mandant" Type="Self.Mandant" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Kontenklasse" Type="Self.Kontenklasse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mandant">
              <PropertyRef Name="idmandant" />
            </Principal>
            <Dependent Role="Kontenklasse">
              <PropertyRef Name="keymandant" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontenklasseTyp">
          <End Role="Kontentyp" Type="Self.Kontentyp" Multiplicity="1" />
          <End Role="Kontenklasse" Type="Self.Kontenklasse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kontentyp">
              <PropertyRef Name="idtyp" />
            </Principal>
            <Dependent Role="Kontenklasse">
              <PropertyRef Name="keytyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontoMandant">
          <End Role="Mandant" Type="Self.Mandant" Multiplicity="1" />
          <End Role="tblKonto" Type="Self.tblKonto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mandant">
              <PropertyRef Name="idmandant" />
            </Principal>
            <Dependent Role="tblKonto">
              <PropertyRef Name="KeyMandant" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontoTyp">
          <End Role="Kontentyp" Type="Self.Kontentyp" Multiplicity="1" />
          <End Role="tblKonto" Type="Self.tblKonto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kontentyp">
              <PropertyRef Name="idtyp" />
            </Principal>
            <Dependent Role="tblKonto">
              <PropertyRef Name="KeyTyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnPermissionsRoles">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="idrole" />
            </Principal>
            <Dependent Role="Permissions">
              <PropertyRef Name="keyrole" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnPermissionsUsers">
          <End Role="Users" Type="Self.Users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="iduser" />
            </Principal>
            <Dependent Role="Permissions">
              <PropertyRef Name="keyuser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblKonto_tblRebuch">
          <End Role="tblKonto" Type="Self.tblKonto" Multiplicity="1" />
          <End Role="tblRebuch" Type="Self.tblRebuch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblKonto">
              <PropertyRef Name="IDKonto" />
            </Principal>
            <Dependent Role="tblRebuch">
              <PropertyRef Name="reKeyKonto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblRKZ_tblRebuch">
          <End Role="tblRKZ" Type="Self.tblRKZ" Multiplicity="1" />
          <End Role="tblRebuch" Type="Self.tblRebuch" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRKZ">
              <PropertyRef Name="IDRKZ" />
            </Principal>
            <Dependent Role="tblRebuch">
              <PropertyRef Name="reKeyRKZ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="AcquireRebuchLock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Id" Type="int" Mode="In" />
          <Parameter Name="Owner" Type="nvarchar" Mode="In" />
          <Parameter Name="Station" Type="nvarchar" Mode="In" />
          <Parameter Name="IsSuccessful" Type="bit" Mode="InOut" />
          <Parameter Name="OldOwner" Type="nvarchar" Mode="InOut" />
          <Parameter Name="OldStation" Type="nvarchar" Mode="InOut" />
          <Parameter Name="OldDate" Type="datetime" Mode="InOut" />
        </Function>
        <Function Name="DeleteBuchung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="ObjektVersion" Type="binary" Mode="In" />
        </Function>
        <Function Name="DeleteKonto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="ObjektVersion" Type="binary" Mode="In" />
        </Function>
        <Function Name="InsertBuchung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BelegNr" Type="int" Mode="In" />
          <Parameter Name="Eingang" Type="datetime" Mode="In" />
          <Parameter Name="KeyRKZ" Type="int" Mode="In" />
          <Parameter Name="KeyKonto" Type="int" Mode="In" />
          <Parameter Name="Nummer" Type="nvarchar" Mode="In" />
          <Parameter Name="Datum" Type="datetime" Mode="In" />
          <Parameter Name="Betrag" Type="money" Mode="In" />
          <Parameter Name="Bemerkungen" Type="ntext" Mode="In" />
          <Parameter Name="Buchungsjahr" Type="int" Mode="In" />
        </Function>
        <Function Name="InsertKonto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Konto" Type="int" Mode="In" />
          <Parameter Name="Name" Type="nvarchar" Mode="In" />
          <Parameter Name="Verwendung" Type="nvarchar" Mode="In" />
          <Parameter Name="Mandant" Type="int" Mode="In" />
          <Parameter Name="Typ" Type="int" Mode="In" />
        </Function>
        <Function Name="ReleaseRebuchLock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Id" Type="int" Mode="In" />
        </Function>
        <Function Name="UpdateBuchung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="BelegNr" Type="int" Mode="In" />
          <Parameter Name="Eingang" Type="datetime" Mode="In" />
          <Parameter Name="KeyRKZ" Type="int" Mode="In" />
          <Parameter Name="KeyKonto" Type="int" Mode="In" />
          <Parameter Name="Nummer" Type="nvarchar" Mode="In" />
          <Parameter Name="Datum" Type="datetime" Mode="In" />
          <Parameter Name="Betrag" Type="money" Mode="In" />
          <Parameter Name="Bemerkungen" Type="ntext" Mode="In" />
          <Parameter Name="ObjektVersion" Type="binary" Mode="In" />
          <Parameter Name="Buchungsjahr" Type="int" Mode="In" />
        </Function>
        <Function Name="UpdateKonto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="Konto" Type="int" Mode="In" />
          <Parameter Name="Name" Type="nvarchar" Mode="In" />
          <Parameter Name="Verwendung" Type="nvarchar" Mode="In" />
          <Parameter Name="ObjektVersion" Type="binary" Mode="In" />
          <Parameter Name="Mandant" Type="int" Mode="In" />
          <Parameter Name="Typ" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="RechnungseingangModelStoreContainer">
          <EntitySet Name="BuchLock" EntityType="Self.BuchLock" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Buchungsjahr" EntityType="Self.Buchungsjahr" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kontenklasse" EntityType="Self.Kontenklasse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kontentyp" EntityType="Self.Kontentyp" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mandant" EntityType="Self.Mandant" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RebuchHistory" EntityType="Self.RebuchHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblKonto" EntityType="Self.tblKonto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblRebuch" EntityType="Self.tblRebuch" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblRKZ" EntityType="Self.tblRKZ" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fgbBuchungHistoryKonto" Association="Self.fgbBuchungHistoryKonto">
            <End Role="tblKonto" EntitySet="tblKonto" />
            <End Role="RebuchHistory" EntitySet="RebuchHistory" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchBuchungsjahr" Association="Self.fgnBuchBuchungsjahr">
            <End Role="Buchungsjahr" EntitySet="Buchungsjahr" />
            <End Role="tblRebuch" EntitySet="tblRebuch" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchLockBuch" Association="Self.fgnBuchLockBuch">
            <End Role="tblRebuch" EntitySet="tblRebuch" />
            <End Role="BuchLock" EntitySet="BuchLock" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchungHistory" Association="Self.fgnBuchungHistory">
            <End Role="tblRebuch" EntitySet="tblRebuch" />
            <End Role="RebuchHistory" EntitySet="RebuchHistory" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchungHistoryRkz" Association="Self.fgnBuchungHistoryRkz">
            <End Role="tblRKZ" EntitySet="tblRKZ" />
            <End Role="RebuchHistory" EntitySet="RebuchHistory" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchungsjahrMandant" Association="Self.fgnBuchungsjahrMandant">
            <End Role="Mandant" EntitySet="Mandant" />
            <End Role="Buchungsjahr" EntitySet="Buchungsjahr" />
          </AssociationSet>
          <AssociationSet Name="fgnKontenklasseMandant" Association="Self.fgnKontenklasseMandant">
            <End Role="Mandant" EntitySet="Mandant" />
            <End Role="Kontenklasse" EntitySet="Kontenklasse" />
          </AssociationSet>
          <AssociationSet Name="fgnKontenklasseTyp" Association="Self.fgnKontenklasseTyp">
            <End Role="Kontentyp" EntitySet="Kontentyp" />
            <End Role="Kontenklasse" EntitySet="Kontenklasse" />
          </AssociationSet>
          <AssociationSet Name="fgnKontoMandant" Association="Self.fgnKontoMandant">
            <End Role="Mandant" EntitySet="Mandant" />
            <End Role="tblKonto" EntitySet="tblKonto" />
          </AssociationSet>
          <AssociationSet Name="fgnKontoTyp" Association="Self.fgnKontoTyp">
            <End Role="Kontentyp" EntitySet="Kontentyp" />
            <End Role="tblKonto" EntitySet="tblKonto" />
          </AssociationSet>
          <AssociationSet Name="fgnPermissionsRoles" Association="Self.fgnPermissionsRoles">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Permissions" EntitySet="Permissions" />
          </AssociationSet>
          <AssociationSet Name="fgnPermissionsUsers" Association="Self.fgnPermissionsUsers">
            <End Role="Users" EntitySet="Users" />
            <End Role="Permissions" EntitySet="Permissions" />
          </AssociationSet>
          <AssociationSet Name="FK_tblKonto_tblRebuch" Association="Self.FK_tblKonto_tblRebuch">
            <End Role="tblKonto" EntitySet="tblKonto" />
            <End Role="tblRebuch" EntitySet="tblRebuch" />
          </AssociationSet>
          <AssociationSet Name="FK_tblRKZ_tblRebuch" Association="Self.FK_tblRKZ_tblRebuch">
            <End Role="tblRKZ" EntitySet="tblRKZ" />
            <End Role="tblRebuch" EntitySet="tblRebuch" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BuchModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="BuchEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Konten" EntityType="BuchModel.Konto" />
          <EntitySet Name="Buchungen" EntityType="BuchModel.Buchung" />
          <EntitySet Name="RkzSet" EntityType="BuchModel.Rkz" />
          <AssociationSet Name="FK_tblKonto_tblRebuch" Association="BuchModel.FK_tblKonto_tblRebuch">
            <End Role="tblKonto" EntitySet="Konten" />
            <End Role="tblRebuch" EntitySet="Buchungen" />
          </AssociationSet>
          <AssociationSet Name="FK_tblRKZ_tblRebuch" Association="BuchModel.FK_tblRKZ_tblRebuch">
            <End Role="tblRKZ" EntitySet="RkzSet" />
            <End Role="tblRebuch" EntitySet="Buchungen" />
          </AssociationSet>
          <EntitySet Name="Roles" EntityType="BuchModel.Role" />
          <EntitySet Name="Users" EntityType="BuchModel.User" />
          <AssociationSet Name="Permissions" Association="BuchModel.Permissions">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="BuchungHistorySet" EntityType="BuchModel.BuchungHistory" />
          <AssociationSet Name="fgnBuchungHistory" Association="BuchModel.fgnBuchungHistory">
            <End Role="Buchung" EntitySet="Buchungen" />
            <End Role="RebuchHistory" EntitySet="BuchungHistorySet" />
          </AssociationSet>
          <AssociationSet Name="fgbBuchungHistoryKonto" Association="BuchModel.fgbBuchungHistoryKonto">
            <End Role="Konto" EntitySet="Konten" />
            <End Role="RebuchHistory" EntitySet="BuchungHistorySet" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchungHistoryRkz" Association="BuchModel.fgnBuchungHistoryRkz">
            <End Role="Rkz" EntitySet="RkzSet" />
            <End Role="RebuchHistory" EntitySet="BuchungHistorySet" />
          </AssociationSet>
          <EntitySet Name="BuchLock" EntityType="BuchModel.BuchLock" />
          <AssociationSet Name="fgnBuchLockBuch" Association="BuchModel.fgnBuchLockBuch">
            <End Role="Buchung" EntitySet="Buchungen" />
            <End Role="BuchLock" EntitySet="BuchLock" />
          </AssociationSet>
          <FunctionImport Name="AcquireRebuchLock">
            <Parameter Name="Id" Mode="In" Type="Int32" />
            <Parameter Name="Owner" Mode="In" Type="String" />
            <Parameter Name="Station" Mode="In" Type="String" />
            <Parameter Name="IsSuccessful" Mode="InOut" Type="Boolean" />
            <Parameter Name="OldOwner" Mode="InOut" Type="String" />
            <Parameter Name="OldStation" Mode="InOut" Type="String" />
            <Parameter Name="OldDate" Mode="InOut" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="ReleaseRebuchLock">
          <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="Buchungsjahre" EntityType="BuchModel.Buchungsjahr" />
          <EntitySet Name="Mandanten" EntityType="BuchModel.Mandant" />
          <AssociationSet Name="fgnBuchBuchungsjahr" Association="BuchModel.fgnBuchBuchungsjahr">
            <End Role="Buchungsjahr" EntitySet="Buchungsjahre" />
            <End Role="Buchung" EntitySet="Buchungen" />
          </AssociationSet>
          <AssociationSet Name="fgnBuchungsjahrMandant" Association="BuchModel.fgnBuchungsjahrMandant">
            <End Role="Mandant" EntitySet="Mandanten" />
            <End Role="Buchungsjahr" EntitySet="Buchungsjahre" />
          </AssociationSet>
          <AssociationSet Name="fgnKontoMandant" Association="BuchModel.fgnKontoMandant">
            <End Role="Mandant" EntitySet="Mandanten" />
            <End Role="Konto" EntitySet="Konten" />
          </AssociationSet>
          <EntitySet Name="Kontenklassen" EntityType="BuchModel.Kontenklasse" />
          <EntitySet Name="Kontentypen" EntityType="BuchModel.Kontentyp" />
          <AssociationSet Name="fgnKontenklasseMandant" Association="BuchModel.fgnKontenklasseMandant">
            <End Role="Mandant" EntitySet="Mandanten" />
            <End Role="Kontenklasse" EntitySet="Kontenklassen" />
          </AssociationSet>
          <AssociationSet Name="fgnKontenklasseTyp" Association="BuchModel.fgnKontenklasseTyp">
            <End Role="Kontentyp" EntitySet="Kontentypen" />
            <End Role="Kontenklasse" EntitySet="Kontenklassen" />
          </AssociationSet>
          <AssociationSet Name="fgnKontoTyp" Association="BuchModel.fgnKontoTyp">
            <End Role="Kontentyp" EntitySet="Kontentypen" />
            <End Role="Konto" EntitySet="Konten" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Konto">
          <Key>
            <PropertyRef Name="IDKonto" />
          </Key>
          <Property Name="IDKonto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KontoNr" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" ConcurrencyMode="Fixed" />
          <Property Name="Verwendung" Type="String" MaxLength="160" Unicode="true" FixedLength="false" ConcurrencyMode="Fixed" />
          <NavigationProperty Name="Buchungen" Relationship="BuchModel.FK_tblKonto_tblRebuch" FromRole="tblKonto" ToRole="tblRebuch" />
          <NavigationProperty Name="HistorischeBuchungen" Relationship="BuchModel.fgbBuchungHistoryKonto" FromRole="Konto" ToRole="RebuchHistory" />
          <Property Type="Binary" Name="ObjektVersion" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="Int32" Name="KeyMandant" Nullable="false" />
          <NavigationProperty Name="Mandant" Relationship="BuchModel.fgnKontoMandant" FromRole="Konto" ToRole="Mandant" />
          <Property Type="Int32" Name="KeyTyp" Nullable="false" />
          <NavigationProperty Name="Kontentyp" Relationship="BuchModel.fgnKontoTyp" FromRole="Konto" ToRole="Kontentyp" />
        </EntityType>
        <EntityType Name="Buchung">
          <Key>
            <PropertyRef Name="IDBuchung" />
          </Key>
          <Property Name="IDBuchung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BelegNr" Type="Int32" />
          <Property Name="Eingang" Type="DateTime" ConcurrencyMode="Fixed" Precision="3" />
          <Property Name="KeyRKZ" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
          <Property Name="KeyKonto" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
          <Property Name="Nummer" Type="String" MaxLength="160" Unicode="true" FixedLength="false" ConcurrencyMode="Fixed" />
          <Property Name="Datum" Type="DateTime" ConcurrencyMode="Fixed" Precision="3" />
          <Property Name="Betrag" Type="Decimal" Nullable="false" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
          <Property Name="Bemerkungen" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" ConcurrencyMode="Fixed" />
          <NavigationProperty Name="Konto" Relationship="BuchModel.FK_tblKonto_tblRebuch" FromRole="tblRebuch" ToRole="tblKonto" />
          <NavigationProperty Name="Rkz" Relationship="BuchModel.FK_tblRKZ_tblRebuch" FromRole="tblRebuch" ToRole="tblRKZ" />
          <NavigationProperty Name="HistorySet" Relationship="BuchModel.fgnBuchungHistory" FromRole="Buchung" ToRole="RebuchHistory" />
          <Property Type="Binary" Name="ObjektVersion" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="BuchLock" Relationship="BuchModel.fgnBuchLockBuch" FromRole="Buchung" ToRole="BuchLock" />
          <Property Type="Int32" Name="KeyBuchungsjahr" Nullable="false" />
          <NavigationProperty Name="Buchungsjahr" Relationship="BuchModel.fgnBuchBuchungsjahr" FromRole="Buchung" ToRole="Buchungsjahr" />
        </EntityType>
        <EntityType Name="Rkz">
          <Key>
            <PropertyRef Name="IDRkz" />
          </Key>
          <Property Name="IDRkz" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="false" ConcurrencyMode="None" />
          <NavigationProperty Name="Buchungen" Relationship="BuchModel.FK_tblRKZ_tblRebuch" FromRole="tblRKZ" ToRole="tblRebuch" />
          <NavigationProperty Name="HistorischeBuchungen" Relationship="BuchModel.fgnBuchungHistoryRkz" FromRole="Rkz" ToRole="RebuchHistory" />
          <Property Name="NoShow" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK_tblKonto_tblRebuch">
          <End Role="tblKonto" Type="BuchModel.Konto" Multiplicity="1" >
          </End>
          <End Role="tblRebuch" Type="BuchModel.Buchung" Multiplicity="*" >
          </End>
          <ReferentialConstraint>
            <Principal Role="tblKonto">
              <PropertyRef Name="IDKonto" />
            </Principal>
            <Dependent Role="tblRebuch">
              <PropertyRef Name="KeyKonto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tblRKZ_tblRebuch">
          <End Role="tblRKZ" Type="BuchModel.Rkz" Multiplicity="1" />
          <End Role="tblRebuch" Type="BuchModel.Buchung" Multiplicity="*" >
          </End>
          <ReferentialConstraint>
            <Principal Role="tblRKZ">
              <PropertyRef Name="IDRkz" />
            </Principal>
            <Dependent Role="tblRebuch">
              <PropertyRef Name="KeyRKZ" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="IdRole" />
          </Key>
          <Property Type="Int32" Name="IdRole" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="BuchModel.Permissions" FromRole="Roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="IdUser" />
          </Key>
          <Property Type="Int32" Name="IdUser" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Vorname" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Username" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Roles" Relationship="BuchModel.Permissions" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="Permissions">
          <End Type="BuchModel.Role" Role="Roles" Multiplicity="*" />
          <End Type="BuchModel.User" Role="Users" Multiplicity="*" />
        </Association>
        <EntityType Name="BuchungHistory">
          <Key>
            <PropertyRef Name="KeyRebuch" />
            <PropertyRef Name="Stempel" />
          </Key>
          <Property Type="Int32" Name="KeyRebuch" Nullable="false" />
          <Property Type="DateTime" Name="Stempel" Nullable="false" Precision="3" />
          <Property Type="String" Name="Benutzer" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="BelegNr" />
          <Property Type="DateTime" Name="Eingang" Precision="3" />
          <Property Type="String" Name="Nummer" MaxLength="160" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="Datum" Precision="3" />
          <Property Type="Decimal" Name="Betrag" Nullable="false" Precision="19" Scale="4" />
          <Property Type="String" Name="Bemerkungen" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AktuellerWert" Relationship="BuchModel.fgnBuchungHistory" FromRole="RebuchHistory" ToRole="Buchung" />
          <Property Type="Int32" Name="KeyRkz" />
          <Property Type="Int32" Name="KeyKonto" />
          <NavigationProperty Name="Konto" Relationship="BuchModel.fgbBuchungHistoryKonto" FromRole="RebuchHistory" ToRole="Konto" />
          <NavigationProperty Name="Rkz" Relationship="BuchModel.fgnBuchungHistoryRkz" FromRole="RebuchHistory" ToRole="Rkz" />
          <Property Type="String" Name="Typ" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <Association Name="fgnBuchungHistory">
          <End Type="BuchModel.Buchung" Role="Buchung" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BuchModel.BuchungHistory" Role="RebuchHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Buchung">
              <PropertyRef Name="IDBuchung" />
            </Principal>
            <Dependent Role="RebuchHistory">
              <PropertyRef Name="KeyRebuch" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgbBuchungHistoryKonto">
          <End Type="BuchModel.Konto" Role="Konto" Multiplicity="0..1" />
          <End Type="BuchModel.BuchungHistory" Role="RebuchHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Konto">
              <PropertyRef Name="IDKonto" />
            </Principal>
            <Dependent Role="RebuchHistory">
              <PropertyRef Name="KeyKonto" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchungHistoryRkz">
          <End Type="BuchModel.Rkz" Role="Rkz" Multiplicity="0..1" />
          <End Type="BuchModel.BuchungHistory" Role="RebuchHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rkz">
              <PropertyRef Name="IDRkz" />
            </Principal>
            <Dependent Role="RebuchHistory">
              <PropertyRef Name="KeyRkz" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="BuchLock">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" />
          <Property Type="DateTime" Name="created" Nullable="false" Precision="3" />
          <Property Type="String" Name="owner" Nullable="false" MaxLength="120" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="station" MaxLength="120" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tblRebuch" Relationship="BuchModel.fgnBuchLockBuch" FromRole="BuchLock" ToRole="Buchung" />
        </EntityType>
        <Association Name="fgnBuchLockBuch">
          <End Type="BuchModel.Buchung" Role="Buchung" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BuchModel.BuchLock" Role="BuchLock" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Buchung">
              <PropertyRef Name="IDBuchung" />
            </Principal>
            <Dependent Role="BuchLock">
              <PropertyRef Name="id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Buchungsjahr">
          <Key>
            <PropertyRef Name="IdBuchungsjahr" />
          </Key>
          <Property Type="Int32" Name="IdBuchungsjahr" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="KeyMandant" Nullable="false" />
          <Property Type="Int32" Name="Jahr" Nullable="false" />
          <Property Type="Int32" Name="Start" Nullable="false" />
          <NavigationProperty Name="Buchungen" Relationship="BuchModel.fgnBuchBuchungsjahr" FromRole="Buchungsjahr" ToRole="Buchung" />
          <NavigationProperty Name="Mandant" Relationship="BuchModel.fgnBuchungsjahrMandant" FromRole="Buchungsjahr" ToRole="Mandant" />
        </EntityType>
        <EntityType Name="Mandant">
          <Key>
            <PropertyRef Name="IdMandant" />
          </Key>
          <Property Type="Int32" Name="IdMandant" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" MaxLength="250" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Buchungsjahre" Relationship="BuchModel.fgnBuchungsjahrMandant" FromRole="Mandant" ToRole="Buchungsjahr" />
          <NavigationProperty Name="Kontenplan" Relationship="BuchModel.fgnKontoMandant" FromRole="Mandant" ToRole="Konto" />
          <NavigationProperty Name="Kontenklassen" Relationship="BuchModel.fgnKontenklasseMandant" FromRole="Mandant" ToRole="Kontenklasse" />
        </EntityType>
        <Association Name="fgnBuchBuchungsjahr">
          <End Type="BuchModel.Buchungsjahr" Role="Buchungsjahr" Multiplicity="1" />
          <End Type="BuchModel.Buchung" Role="Buchung" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Buchungsjahr">
              <PropertyRef Name="IdBuchungsjahr" />
            </Principal>
            <Dependent Role="Buchung">
              <PropertyRef Name="KeyBuchungsjahr" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnBuchungsjahrMandant">
          <End Type="BuchModel.Mandant" Role="Mandant" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BuchModel.Buchungsjahr" Role="Buchungsjahr" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mandant">
              <PropertyRef Name="IdMandant" />
            </Principal>
            <Dependent Role="Buchungsjahr">
              <PropertyRef Name="KeyMandant" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontoMandant">
          <End Type="BuchModel.Mandant" Role="Mandant" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BuchModel.Konto" Role="Konto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mandant">
              <PropertyRef Name="IdMandant" />
            </Principal>
            <Dependent Role="Konto">
              <PropertyRef Name="KeyMandant" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Kontenklasse">
          <Key>
            <PropertyRef Name="IdKlasse" />
          </Key>
          <Property Type="Int32" Name="IdKlasse" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="KeyMandant" Nullable="false" />
          <Property Type="Int32" Name="KeyTyp" Nullable="false" />
          <Property Type="Int32" Name="Von" Nullable="false" />
          <Property Type="Int32" Name="Bis" Nullable="false" />
          <NavigationProperty Name="Mandant" Relationship="BuchModel.fgnKontenklasseMandant" FromRole="Kontenklasse" ToRole="Mandant" />
          <NavigationProperty Name="Kontentyp" Relationship="BuchModel.fgnKontenklasseTyp" FromRole="Kontenklasse" ToRole="Kontentyp" />
          <Property Type="Boolean" Name="IstStandard" Nullable="false" />
        </EntityType>
        <EntityType Name="Kontentyp">
          <Key>
            <PropertyRef Name="IdTyp" />
          </Key>
          <Property Type="Int32" Name="IdTyp" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Kontenklassen" Relationship="BuchModel.fgnKontenklasseTyp" FromRole="Kontentyp" ToRole="Kontenklasse" />
          <NavigationProperty Name="Konten" Relationship="BuchModel.fgnKontoTyp" FromRole="Kontentyp" ToRole="Konto" />
        </EntityType>
        <Association Name="fgnKontenklasseMandant">
          <End Type="BuchModel.Mandant" Role="Mandant" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="BuchModel.Kontenklasse" Role="Kontenklasse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mandant">
              <PropertyRef Name="IdMandant" />
            </Principal>
            <Dependent Role="Kontenklasse">
              <PropertyRef Name="KeyMandant" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontenklasseTyp">
          <End Type="BuchModel.Kontentyp" Role="Kontentyp" Multiplicity="1" />
          <End Type="BuchModel.Kontenklasse" Role="Kontenklasse" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kontentyp">
              <PropertyRef Name="IdTyp" />
            </Principal>
            <Dependent Role="Kontenklasse">
              <PropertyRef Name="KeyTyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fgnKontoTyp">
          <End Type="BuchModel.Kontentyp" Role="Kontentyp" Multiplicity="1" />
          <End Type="BuchModel.Konto" Role="Konto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kontentyp">
              <PropertyRef Name="IdTyp" />
            </Principal>
            <Dependent Role="Konto">
              <PropertyRef Name="KeyTyp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RechnungseingangModelStoreContainer" CdmEntityContainer="BuchEntities">
          <EntitySetMapping Name="Konten"><EntityTypeMapping TypeName="BuchModel.Konto"><MappingFragment StoreEntitySet="tblKonto">
            <ScalarProperty Name="KeyTyp" ColumnName="KeyTyp" />
                <ScalarProperty Name="KeyMandant" ColumnName="KeyMandant" />
                <ScalarProperty Name="ObjektVersion" ColumnName="updated" />
                <ScalarProperty Name="IDKonto" ColumnName="IDKonto" />
            <ScalarProperty Name="KontoNr" ColumnName="ktKonto" />
            <ScalarProperty Name="Name" ColumnName="ktName" />
            <ScalarProperty Name="Verwendung" ColumnName="ktVerwendung" />
          </MappingFragment></EntityTypeMapping>
            <EntityTypeMapping TypeName="BuchModel.Konto">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="RechnungseingangModel.Store.InsertKonto">
                  <ScalarProperty Name="KeyTyp" ParameterName="Typ" />
                  <ScalarProperty Name="KeyMandant" ParameterName="Mandant" />
                  <ScalarProperty Name="KontoNr" ParameterName="Konto" />
                  <ScalarProperty Name="Verwendung" ParameterName="Verwendung" />
                  <ScalarProperty Name="Name" ParameterName="Name" />
                  <ResultBinding Name="IDKonto" ColumnName="KontoID" />
                </InsertFunction>
                <UpdateFunction FunctionName="RechnungseingangModel.Store.UpdateKonto">
                  <ScalarProperty Name="KeyTyp" ParameterName="Typ" Version="Current" />
                  <ScalarProperty Name="KeyMandant" ParameterName="Mandant" Version="Current" />
                  <ScalarProperty Name="ObjektVersion" ParameterName="ObjektVersion" Version="Current" />
                  <ScalarProperty Name="IDKonto" ParameterName="ID" Version="Current" />
                  <ScalarProperty Name="KontoNr" ParameterName="Konto" Version="Current" />
                  <ScalarProperty Name="Verwendung" ParameterName="Verwendung" Version="Current" />
                  <ScalarProperty Name="Name" ParameterName="Name" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="RechnungseingangModel.Store.DeleteKonto" >
                  <ScalarProperty Name="ObjektVersion" ParameterName="ObjektVersion" />
                  <ScalarProperty Name="IDKonto" ParameterName="ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Buchungen"><EntityTypeMapping TypeName="BuchModel.Buchung"><MappingFragment StoreEntitySet="tblRebuch">
            <ScalarProperty Name="KeyBuchungsjahr" ColumnName="KeyBuchungsjahr" />
                <ScalarProperty Name="ObjektVersion" ColumnName="updated" />
                <ScalarProperty Name="IDBuchung" ColumnName="IDRebuch" />
            <ScalarProperty Name="BelegNr" ColumnName="reBelegNr" />
            <ScalarProperty Name="Eingang" ColumnName="reEingang" />
            <ScalarProperty Name="KeyRKZ" ColumnName="reKeyRKZ" />
            <ScalarProperty Name="KeyKonto" ColumnName="reKeyKonto" />
            <ScalarProperty Name="Nummer" ColumnName="reNummer" />
            <ScalarProperty Name="Datum" ColumnName="reDatum" />
            <ScalarProperty Name="Betrag" ColumnName="reBetrag" />
            <ScalarProperty Name="Bemerkungen" ColumnName="reBemerkungen" />
          </MappingFragment></EntityTypeMapping>
            <EntityTypeMapping TypeName="BuchModel.Buchung">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="RechnungseingangModel.Store.InsertBuchung">
                  <ScalarProperty Name="KeyBuchungsjahr" ParameterName="Buchungsjahr" />
                  <ScalarProperty Name="Bemerkungen" ParameterName="Bemerkungen" />
                  <ScalarProperty Name="Betrag" ParameterName="Betrag" />
                  <ScalarProperty Name="Datum" ParameterName="Datum" />
                  <ScalarProperty Name="Nummer" ParameterName="Nummer" />
                  <ScalarProperty Name="KeyKonto" ParameterName="KeyKonto" />
                  <ScalarProperty Name="KeyRKZ" ParameterName="KeyRKZ" />
                  <ScalarProperty Name="Eingang" ParameterName="Eingang" />
                  <ScalarProperty Name="BelegNr" ParameterName="BelegNr" />
                  <ResultBinding Name="IDBuchung" ColumnName="BuchID" />
                </InsertFunction>
                <UpdateFunction FunctionName="RechnungseingangModel.Store.UpdateBuchung">
                  <ScalarProperty Name="KeyBuchungsjahr" ParameterName="Buchungsjahr" Version="Current" />
                  <ScalarProperty Name="ObjektVersion" ParameterName="ObjektVersion" Version="Current" />
                  <ScalarProperty Name="IDBuchung" ParameterName="ID" Version="Current" />
                  <ScalarProperty Name="Bemerkungen" ParameterName="Bemerkungen" Version="Current" />
                  <ScalarProperty Name="Betrag" ParameterName="Betrag" Version="Current" />
                  <ScalarProperty Name="Datum" ParameterName="Datum" Version="Current" />
                  <ScalarProperty Name="Nummer" ParameterName="Nummer" Version="Current" />
                  <ScalarProperty Name="KeyKonto" ParameterName="KeyKonto" Version="Current" />
                  <ScalarProperty Name="KeyRKZ" ParameterName="KeyRKZ" Version="Current" />
                  <ScalarProperty Name="Eingang" ParameterName="Eingang" Version="Current" />
                  <ScalarProperty Name="BelegNr" ParameterName="BelegNr" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="RechnungseingangModel.Store.DeleteBuchung" >
                  <ScalarProperty Name="ObjektVersion" ParameterName="ObjektVersion" />
                  <ScalarProperty Name="IDBuchung" ParameterName="ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="RkzSet"><EntityTypeMapping TypeName="BuchModel.Rkz"><MappingFragment StoreEntitySet="tblRKZ">
                <ScalarProperty Name="NoShow" ColumnName="noshow" />
                <ScalarProperty Name="IDRkz" ColumnName="IDRKZ" />
            <ScalarProperty Name="Name" ColumnName="rkzName" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="BuchModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="IdRole" ColumnName="idrole" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="BuchModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Username" ColumnName="username" />
                <ScalarProperty Name="Vorname" ColumnName="vorname" />
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="IdUser" ColumnName="iduser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Permissions" TypeName="BuchModel.Permissions" StoreEntitySet="Permissions">
            <EndProperty Name="Users">
              <ScalarProperty Name="IdUser" ColumnName="keyuser" />
            </EndProperty>
            <EndProperty Name="Roles">
              <ScalarProperty Name="IdRole" ColumnName="keyrole" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="BuchungHistorySet">
            <EntityTypeMapping TypeName="BuchModel.BuchungHistory">
              <MappingFragment StoreEntitySet="RebuchHistory">
                <ScalarProperty Name="Typ" ColumnName="Typ" />
                <ScalarProperty Name="KeyKonto" ColumnName="KeyKonto" />
                <ScalarProperty Name="KeyRkz" ColumnName="KeyRkz" />
                <ScalarProperty Name="Bemerkungen" ColumnName="Bemerkungen" />
                <ScalarProperty Name="Betrag" ColumnName="Betrag" />
                <ScalarProperty Name="Datum" ColumnName="Datum" />
                <ScalarProperty Name="Nummer" ColumnName="Nummer" />
                <ScalarProperty Name="Eingang" ColumnName="Eingang" />
                <ScalarProperty Name="BelegNr" ColumnName="BelegNr" />
                <ScalarProperty Name="Benutzer" ColumnName="Benutzer" />
                <ScalarProperty Name="Stempel" ColumnName="Stempel" />
                <ScalarProperty Name="KeyRebuch" ColumnName="KeyRebuch" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BuchLock">
            <EntityTypeMapping TypeName="BuchModel.BuchLock">
              <MappingFragment StoreEntitySet="BuchLock">
                <ScalarProperty Name="station" ColumnName="station" />
                <ScalarProperty Name="owner" ColumnName="owner" />
                <ScalarProperty Name="created" ColumnName="created" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="AcquireRebuchLock" FunctionName="RechnungseingangModel.Store.AcquireRebuchLock" />
          <FunctionImportMapping FunctionImportName="ReleaseRebuchLock" FunctionName="RechnungseingangModel.Store.ReleaseRebuchLock" />
          <EntitySetMapping Name="Buchungsjahre">
            <EntityTypeMapping TypeName="BuchModel.Buchungsjahr">
              <MappingFragment StoreEntitySet="Buchungsjahr">
                <ScalarProperty Name="Start" ColumnName="start" />
                <ScalarProperty Name="Jahr" ColumnName="jahr" />
                <ScalarProperty Name="KeyMandant" ColumnName="keymandant" />
                <ScalarProperty Name="IdBuchungsjahr" ColumnName="idbuchungsjahr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mandanten">
            <EntityTypeMapping TypeName="BuchModel.Mandant">
              <MappingFragment StoreEntitySet="Mandant">
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="IdMandant" ColumnName="idmandant" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kontenklassen">
            <EntityTypeMapping TypeName="BuchModel.Kontenklasse">
              <MappingFragment StoreEntitySet="Kontenklasse">
                <ScalarProperty Name="IstStandard" ColumnName="standard" />
                <ScalarProperty Name="Bis" ColumnName="bis" />
                <ScalarProperty Name="Von" ColumnName="von" />
                <ScalarProperty Name="KeyTyp" ColumnName="keytyp" />
                <ScalarProperty Name="KeyMandant" ColumnName="keymandant" />
                <ScalarProperty Name="IdKlasse" ColumnName="idklasse" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kontentypen">
            <EntityTypeMapping TypeName="BuchModel.Kontentyp">
              <MappingFragment StoreEntitySet="Kontentyp">
                <ScalarProperty Name="Name" ColumnName="name" />
                <ScalarProperty Name="IdTyp" ColumnName="idtyp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Model1" ZoomLevel="81">
        <EntityTypeShape EntityType="BuchModel.Konto" Width="1.875" PointX="3.25" PointY="0.5" Height="1.9802864583333335" IsExpanded="true" />
        <EntityTypeShape EntityType="BuchModel.Buchung" Width="1.5" PointX="6.375" PointY="1.75" Height="3.1340950520833331" IsExpanded="true" />
        <EntityTypeShape EntityType="BuchModel.Rkz" Width="1.5" PointX="8.5" PointY="5" Height="1.5956835937499996" IsExpanded="true" />
        <AssociationConnector Association="BuchModel.FK_tblKonto_tblRebuch" ManuallyRouted="false">
          <ConnectorPoint PointX="3.625" PointY="2.2401432291666667" />
          <ConnectorPoint PointX="2.75" PointY="2.2401432291666667" />
        </AssociationConnector>
        <AssociationConnector Association="BuchModel.FK_tblRKZ_tblRebuch" ManuallyRouted="false">
          <ConnectorPoint PointX="3.625" PointY="3.9420475260416667" />
          <ConnectorPoint PointX="2.75" PointY="3.9420475260416667" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BuchModel.Role" Width="1.5" PointX="13.125" PointY="0.5" Height="1.5956835937499996" />
        <EntityTypeShape EntityType="BuchModel.User" Width="1.5" PointX="13.125" PointY="2.625" Height="1.9802864583333335" />
        <AssociationConnector Association="BuchModel.Permissions" >
          <ConnectorPoint PointX="7.875" PointY="2.047841796875" />
          <ConnectorPoint PointX="8.625" PointY="2.047841796875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BuchModel.BuchungHistory" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="BuchModel.fgnBuchungHistory" />
        <AssociationConnector Association="BuchModel.fgbBuchungHistoryKonto" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="BuchModel.fgnBuchungHistoryRkz" />
        <EntityTypeShape EntityType="BuchModel.Buchungsjahr" Width="1.5" PointX="4.375" PointY="4.625" />
        <EntityTypeShape EntityType="BuchModel.Mandant" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="BuchModel.fgnBuchBuchungsjahr" />
        <AssociationConnector Association="BuchModel.fgnBuchungsjahrMandant" />
        <AssociationConnector Association="BuchModel.fgnKontoMandant" />
        <EntityTypeShape EntityType="BuchModel.Kontenklasse" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="BuchModel.Kontentyp" Width="1.5" PointX="0.5" PointY="6.25" />
        <AssociationConnector Association="BuchModel.fgnKontenklasseMandant" />
        <AssociationConnector Association="BuchModel.fgnKontenklasseTyp" />
        <AssociationConnector Association="BuchModel.fgnKontoTyp" />
        <AssociationConnector Association="BuchModel.fgnBuchLockBuch">
          <ConnectorPoint PointX="7.125" PointY="5.8456022135416656" />
          <ConnectorPoint PointX="7.125" PointY="6.875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BuchModel.BuchLock" Width="1.5" PointX="6.375" PointY="6.875" Height="1.9802864583333317" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>